<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>tab栏切换</title>
		<style>
			* {
				margin: 0;
				padding: 0;
			}

			.tab {
				width: 590px;
				height: 340px;
				margin: 20px;
				border: 1px solid #e4e4e4;
			}

			.tab-nav {
				width: 100%;
				height: 60px;
				line-height: 60px;
				display: flex;
				justify-content: space-between;
			}

			.tab-nav h3 {
				font-size: 24px;
				font-weight: normal;
				margin-left: 20px;
			}

			.tab-nav ul {
				list-style: none;
				display: flex;
				justify-content: flex-end;
			}

			.tab-nav ul li {
				margin: 0 20px;
				font-size: 14px;
			}

			.tab-nav ul li a {
				text-decoration: none;
				border-bottom: 2px solid transparent;
				color: #333;
			}

			.tab-nav ul li a.active {
				border-color: #e1251b;
				color: #e1251b;
			}

			.tab-content {
				padding: 0 16px;
			}

			.tab-content .item {
				display: none;
			}

			.tab-content .item.active {
				display: block;
			}
		</style>
	</head>

	<body>
		<div class="tab">
			<div class="tab-nav">
				<h3>每日特价</h3>
				<ul>
					<li><a class="active" href="javascript:;">精选</a></li>
					<li><a href="javascript:;">美食</a></li>
					<li><a href="javascript:;">百货</a></li>
					<li><a href="javascript:;">个护</a></li>
					<li><a href="javascript:;">预告</a></li>
				</ul>
			</div>
			<div class="tab-content">
				<div class="item active"><img src="./images/tab00.png" alt="" /></div>
				<div class="item"><img src="./images/tab01.png" alt="" /></div>
				<div class="item"><img src="./images/tab02.png" alt="" /></div>
				<div class="item"><img src="./images/tab03.png" alt="" /></div>
				<div class="item"><img src="./images/tab04.png" alt="" /></div>
			</div>
		</div>

		<script>
			// 获取元素
			const a = document.querySelectorAll('.tab-nav>ul a')
			const items = document.querySelectorAll('.tab-content .item')
			// 遍历a
			for (let i = 0; i < a.length; i++) {
				console.log(a[i])
				// 给每个a元素添加鼠标移入事件
				a[i].addEventListener('mouseenter', function () {
					// 选出a中所有的active并且移除它
					const a_active = document.querySelector('.tab-nav > ul .active')
					a_active.classList.remove('active')
					// 给自己添加active
					this.classList.add('active')
					this.style.transition = 'all .2s'

					// 删除item中的active类
					const item_active = document.querySelector('.tab-content .active')
					item_active.classList.remove('active')
					// 给item每一项添加active类，这个不能用this，因为this现在指向a[i]
					items[i].classList.add('active')
				})
				a[i].addEventListener('keyup', function (e) {
					if (e.key == 'Tab') {
						// 选出a中所有的active并且移除它
						const a_active = document.querySelector('.tab-nav > ul .active')
						a_active.classList.remove('active')
						// 给自己添加active
						this.classList.add('active')
						this.style.transition = 'all .2s'

						// 删除item中的active类
						const item_active = document.querySelector('.tab-content .active')
						item_active.classList.remove('active')
						// 给item每一项添加active类，这个不能用this，因为this现在指向a[i]
						items[i].classList.add('active')
					}
				})
			}
		</script>
	</body>
</html>
