<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<style>
			* {
				margin: 0;
				padding: 0;
				box-sizing: border-box;
			}
			html {
				height: 100%;
			}
			body {
				display: flex;
				justify-content: center;
				align-items: center;
				flex-direction: column;
				height: 100%;
			}
			div {
				margin: 100px;
			}

			span {
				display: inline-block;
				height: 30px;
				width: 30px;
				background-color: #000000;
				color: #ffffff;
				line-height: 30px;
				text-align: center;
			}
			input {
				width: 200px;
				height: 36px;
				padding-left: 10px;
				border: 2px solid orangered;
			}
			input:focus {
				outline: none;
				border: 2px solid orangered;
			}
			button {
				width: 60px;
				height: 36px;
				border: none;
				background-color: #ff6700;
				color: white;
				margin-left: 10px;
			}
		</style>
	</head>
	<body>
		<h2 id="timer"></h2>
		<div>
			<input type="text" />
			<button>确定</button>
		</div>

		<script>
			const input = document.querySelector('input')
			const btn = document.querySelector('button')
			btn.addEventListener('click', function () {
				const dateReg = new RegExp(/^\d{4}\-\d{2}\-\d{2}$/)
				let inputTimes = 0
				console.log(+new Date(input.value))
				console.log(+new Date)
				if (dateReg.test(input.value) && +new Date(input.value) > Date.now()) {
					inputTimes = input.value
					setInterval(`countDown(${+new Date(inputTimes)})`)
					clearInterval(1)
					setInterval(`countDown(${+new Date(inputTimes)})`, 1000)
				} else {
					alert('请输入正确的日期格式,比如：YYYY-MM-DD，并且要大于现在的时间')
				}
				input.value = ''
			})
			function countDown(time) {
				// 获取当前时间的毫秒数
				const nowTime = Date.now()
				// 获取用户输入的时间的毫秒数
				const inputTime = +new Date(time)
				// '/1000是将 毫秒 化为 秒'
				const times = (inputTime - nowTime) / 1000
				// console.log(times)
				// 天 = 秒 / 60 / 60 / 24
				let d = parseInt(times / 60 / 60 / 24)
				// d = d >= 10 ? d : `0${d}`
				// 时 = 秒 / 60 / 60
				let h = parseInt((times / 60 / 60) % 24)
				h = h >= 10 ? h : `0${h}`
				// 分 = 秒 / 60 % 60
				let m = parseInt((times / 60) % 60)
				m = m >= 10 ? m : `0${m}`
				// 秒 = 秒 % 60
				let s = parseInt(times % 60)
				s = s >= 10 ? s : `0${s}`

				timer.innerHTML = `${d}天${h}时${m}分${s}秒`
			}
		</script>
	</body>
</html>
