<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>轮播图点击切换</title>
		<style>
			* {
				box-sizing: border-box;
			}
			.slider {
				position: relative;
				width: 560px;
				height: 400px;
				overflow: hidden;
			}

			.slider-wrapper {
				width: 100%;
				height: 320px;
			}

			.slider-wrapper img {
				width: 100%;
				height: 100%;
				display: block;
			}

			.slider-footer {
				height: 80px;
				background-color: rgb(100, 67, 68);
				padding: 12px 12px 0 12px;
				position: relative;
			}

			.toggle {
				position: absolute;
				top: 0;
				display: flex;
				width: 100%;
				height: 320px;
			}

			.toggle button {
				position: absolute;
				top: 50%;
				transform: translateY(-50%);
				width: 30px;
				height: 30px;
				line-height: 30px;
				appearance: none;
				border: none;
				background-color: rgba(0, 0, 0, 0.3);
				color: #fff;
				cursor: pointer;
				font-size: 30px;
			}
			.prev {
				left: 0;
			}
			.next {
				right: 0;
			}

			.slider-footer p {
				margin: 0;
				color: #fff;
				font-size: 18px;
				margin-bottom: 10px;
				text-align: center;
			}

			.slider-indicator {
				margin: 0;
				padding: 0;
				list-style: none;
				display: flex;
				justify-content: center;
				align-items: center;
			}

			.slider-indicator li {
				width: 8px;
				height: 8px;
				margin: 4px;
				border-radius: 50%;
				background: #fff;
				opacity: 0.4;
				cursor: pointer;
			}

			.slider-indicator li.active {
				width: 12px;
				height: 12px;
				opacity: 1;
			}
		</style>
	</head>
	<body>
		<div class="slider">
			<div class="slider-wrapper">
				<img src="./images/slider01.jpg" alt="" />
			</div>
			<div class="slider-footer">
				<p>对人类来说会不会太超前了？</p>
				<ul class="slider-indicator">
					<li class="active"></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
				</ul>
			</div>
			<div class="toggle">
				<button class="prev">&lt;</button>
				<button class="next">&gt;</button>
			</div>
		</div>
		<script>
			// 1. 初始数据
			const sliderData = [
				{
					url: './images/slider01.jpg',
					title: '对人类来说会不会太超前了？',
					color: 'rgb(100, 67, 68)',
				},
				{
					url: './images/slider02.jpg',
					title: '开启剑与雪的黑暗传说！',
					color: 'rgb(43, 35, 26)',
				},
				{
					url: './images/slider03.jpg',
					title: '真正的jo厨出现了！',
					color: 'rgb(36, 31, 33)',
				},
				{
					url: './images/slider04.jpg',
					title: '李玉刚：让世界通过B站看到东方大国文化',
					color: 'rgb(139, 98, 66)',
				},
				{
					url: './images/slider05.jpg',
					title: '快来分享你的寒假日常吧~',
					color: 'rgb(67, 90, 92)',
				},
				{
					url: './images/slider06.jpg',
					title: '哔哩哔哩小年YEAH',
					color: 'rgb(166, 131, 143)',
				},
				{
					url: './images/slider07.jpg',
					title: '一站式解决你的电脑配置问题！！！',
					color: 'rgb(53, 29, 25)',
				},
				{
					url: './images/slider08.jpg',
					title: '谁不想和小猫咪贴贴呢！',
					color: 'rgb(99, 72, 114)',
				},
			]
			// 获取元素
			const slider = document.querySelector('.slider')
			const img = document.querySelector('.slider-wrapper img')
			const txt = document.querySelector('.slider-footer p')
			const footer = document.querySelector('.slider-footer')
			const prev = document.querySelector('.prev')
			const next = document.querySelector('.next')
			// 计数器，控制图片张数
			let i = 0
			// 公共函数
			function swiper() {
				// 更换图片路径
				img.src = sliderData[i].url
				// 更换文字
				txt.innerHTML = sliderData[i].title
				// 改变背景颜色
				footer.style.backgroundColor = sliderData[i].color
				// 小圆点
				// 排它思想（先排除掉其他的(包括自己) ，最后再给自己加想要的效果）
				// 先删除以前的active
				document
					.querySelector('.slider-indicator .active')
					.classList.remove('active')
				// 只让当前li添加active
				// 选择第二个小圆点
				document
					.querySelector(`.slider-indicator li:nth-child(${i + 1})`)
					.classList.add('active')
				// console.log(
				// 	document.querySelector(`.slider-indicator li:nth-child(${i + 1})`)
				// )
			}
			// 给左箭头添加点击事件
			prev.addEventListener('click', function () {
				i--
				if (i < 0) {
					i = sliderData.length - 1
				}
				swiper()
			})
			// 给右箭头添加点击事件
			next.addEventListener('click', function () {
				i++
				if (i >= sliderData.length) {
					i = 0
				}
				swiper()
			})
			// 开启定时器自动播放
			let timer = setInterval(function () {
				// js自动调用next方法，一定加()进行调用函数
				next.click()
			}, 1000)

			// 给大盒子添加鼠标移入事件，让它停止轮播
			slider.addEventListener('mouseenter', function () {
				// 清除定时器
				clearInterval(timer)
			})
			// 给大盒子添加鼠标移出事件，让它开启定时器
			slider.addEventListener('mouseleave', function () {
				// 先清除定时器
				clearInterval(timer)
				// 再开启定时器
				timer = setInterval(function () {
					// js自动调用next方法，一定加()进行调用函数
					next.click()
				}, 1000)
			})
		</script>
	</body>
</html>
